\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}1 Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class PSphere main functions}}{2}}
\newlabel{my-label}{{1}{2}}
\newlabel{my-label@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class PPlane main functions}}{2}}
\newlabel{my-label}{{2}{2}}
\newlabel{my-label@cref}{{[table][2][]2}{2}}
\citation{IEEEhowto:two}
\citation{IEEEhowto:three}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inheritance diagram for Psurf}}{3}}
\newlabel{fig:psurf}{{1}{3}}
\newlabel{fig:psurf@cref}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Main Types}}{3}}
\newlabel{my-label}{{3}{3}}
\newlabel{my-label@cref}{{[table][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}2 QT Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}3 Theory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ball move}}{4}}
\newlabel{fig:fi}{{2}{4}}
\newlabel{fig:fi@cref}{{[figure][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{5}}
\newlabel{my-label}{{4}{5}}
\newlabel{my-label@cref}{{[table][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ball Wall Collision}}{5}}
\newlabel{fig:fi}{{3}{5}}
\newlabel{fig:fi@cref}{{[figure][3][]3}{5}}
\newlabel{eq:some}{{5}{6}}
\newlabel{eq:some}{{6}{6}}
\newlabel{eq:some}{{7}{6}}
\newlabel{eq:some}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ball constructor parameter}}{6}}
\newlabel{my-label}{{5}{6}}
\newlabel{my-label@cref}{{[table][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ball Ball Collision}}{7}}
\newlabel{fig:fi}{{4}{7}}
\newlabel{fig:fi@cref}{{[figure][4][]4}{7}}
\newlabel{eq:some}{{9}{7}}
\newlabel{eq:some}{{10}{7}}
\newlabel{eq:some}{{11}{7}}
\newlabel{eq:some}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces set new velocity}}{8}}
\newlabel{fig:fi}{{5}{8}}
\newlabel{fig:fi@cref}{{[figure][5][]5}{8}}
\newlabel{eq:some}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}4 Structure of the resulating application}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of the project}}{9}}
\newlabel{fig:fi}{{6}{9}}
\newlabel{fig:fi@cref}{{[figure][6][]6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Class List}}{9}}
\newlabel{my-label}{{6}{9}}
\newlabel{my-label@cref}{{[table][6][]6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Class Testsphere}}{10}}
\newlabel{my-label}{{7}{10}}
\newlabel{my-label@cref}{{[table][7][]7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Functions of the Testsphere}}{10}}
\newlabel{my-label}{{8}{10}}
\newlabel{my-label@cref}{{[table][8][]8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Class Collision}}{11}}
\newlabel{my-label}{{9}{11}}
\newlabel{my-label@cref}{{[table][9][]9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Class Controller}}{11}}
\newlabel{my-label}{{10}{11}}
\newlabel{my-label@cref}{{[table][10][]10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}QT Keyboard control}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}demo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces demo 1}}{12}}
\newlabel{fig:fi}{{7}{12}}
\newlabel{fig:fi@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces demo 2}}{12}}
\newlabel{fig:fi}{{8}{12}}
\newlabel{fig:fi@cref}{{[figure][8][]8}{12}}
\bibcite{IEEEhowto:two}{1}
\bibcite{IEEEhowto:three}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces demo 2}}{13}}
\newlabel{fig:fi}{{9}{13}}
\newlabel{fig:fi@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{13}}
